# Press1

./: .gitignore  Press.jks  README.md  build.gradle  gradle.properties  化工AP.txt
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tkbs/chem/press/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bar_chart.json
app/src/main/java/com/tkbs/chem/press/: MainActivity.java
app/src/main/java/com/tkbs/chem/press/activity/: BannerWebActivity.java  BookDetailActivity.java  ChangePasswordActivity.java  ChangePasswordWebActivity.java  ChartDemoActivity.java  ForgetPasswordActivity.java  GiveBookManagementActivity.java  LoginActivity.java  ModifyPhoneNumberActivity.java  ModifyPhoneWebActivity.java  MyAccountActivity.java  MyApplyActivity.java  MyCustomizedActivity.java  MyInterestActivity.java  MyOpinionActivity.java  NewsActivity.java  OneKeyManageBookActivity.java  PayActivity.java  PayCompleted.java  PayRecordActivity.java  PersonalTailorActivity.java  PublishOpinionActivity.java  PublishPrivateLetterActivity.java  RechargeActivity.java  RechargeRecordActivity.java  RegisterAvtivity.java  SalesmanPersonalCenterActivity.java  SampleBookActivity.java  SearchActivity.java  SearchClassifyActivity.java  SearchResultActivity.java  SecondaryClassificationActivity.java  SecondaryClassifyActivity.java  ServiceWebActivityA.java  SettingActivity.java  SplashActivity.java  TKBSCatalogAvtivity.java  TeaPersonalCenterActivity.java  ThreeClassificActivity.java  ThreePartBindingActivity.java  (+3 more)
app/src/main/java/com/tkbs/chem/press/adapter/: BookCityBookItemAdapter.java  BookCityItemAdapter.java  OpinionReplyItemAdapter.java
app/src/main/java/com/tkbs/chem/press/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/tkbs/chem/press/bean/: ApprovalSubmitData.java  BannerDataBean.java  BarChartBean.java  BookCityDataBean.java  BookCityResCatagory.java  BookCityResDocument.java  BookCityResultDataList.java  BookDetailBean.java  ClassifyBean.java  ClassifyRequestBean.java  ConsumptionRecordsDataBean.java  CreateOrderDataBean.java  DirectoryBean.java  GiveBookListBean.java  HttpResponse.java  LoginByPhoneRequestBen.java  LoginRequestBen.java  MessageBean.java  MessageUserBean.java  MyApplyDataBean.java  OpinionManageBean.java  OrderInfo.java  OrderInfoBean.java  PayReadRequestBen.java  PayResult.java  PhoneCodeBean.java  RechargeConfigDataBean.java  RechargeRecordDataBean.java  RechargeResult.java  SBookAllStatisticsDataBena.java  SampleBookDetailDataBean.java  SampleBookItemDataBean.java  SampleBookManageDataBean.java  SearchHotKey.java  SecondClassifyDataBean.java  ShareDataBean.java  StatisticsCoordinateDataBean.java  TeaLimitDataBean.java  ThreeClassifyDataBena.java  UpdateTeacherInfoBean.java  (+4 more)
app/src/main/java/com/tkbs/chem/press/fragment/: BookCityFragment.java  BookShelfFragment.java  BookShelfItemFragment.java  DiscoverFragment.java  FragmentBookPurchaseList.java  GiveBookStatisticsFragment.java  MineTeacherFragment.java  MinfSaleManFragment.java  OpinionManageFragment.java  PayRecordItemFragment.java  SalesmanManageFragment.java  SampleBookFragment.java  SampleBookListFragment.java  SampleBookStatisticsFragment.java  SecondaryClassificationFragment.java  SecondaryClassifyFragment.java  TeacherInforFragment.java  TextFragment.java  UserManageFragment.java
app/src/main/java/com/tkbs/chem/press/myinterface/: HomeInterface.java
app/src/main/java/com/tkbs/chem/press/net/: ApiCallback.java  ApiStores.java  AppClient.java  RetrofitCallback.java
app/src/main/java/com/tkbs/chem/press/util/: AAHelper.java  CipDownLoadPopWindow.java  Config.java  DESUtil.java  FullyGridLayoutManager.java  LocalJsonAnalyzeUtil.java  MessageEvent.java  ParseTkbsFileIndex.java  PopUtils.java  (+7 more)
app/src/main/res/drawable/: apply_round_1.xml  apply_round_2.xml  apply_round_3.xml  bar_style.xml  bg_stroke_blue_coners_30.xml  bg_stroke_blue_light_coners_30.xml  btn_apply_state.xml  btn_apply_state1.xml  btn_apply_state2.xml  btn_login.xml  btn_login_checkcode.xml  btn_logout.xml  btn_logout_pressed.xml  btn_main_submit_disable.xml  btn_main_submit_normal.xml  conner_gray.xml  conner_rectangle_white.xml  diglog_sel.xml  login_gradual_change_color.xml  miaobian_blue.xml  miaobian_delete_dialog.xml  miaobian_delete_left_dialog.xml  miaobian_delete_right_dialog.xml  miaobian_normal.xml  miaobian_rectangle_app_bg.xml  miaobian_red.xml  recharge_item_bg.xml  recharge_item_sel.xml  recharge_item_unsel.xml  rectangle_app_bg.xml  rectangle_blue.xml  red_point_seekbar.xml  rounded_rectangle_blue.xml  rounded_rectangle_gray.xml  rounded_rectangle_white.xml  search_round_1.xml  search_round_2.xml  search_round_3.xml  search_round_4.xml  selector_btn_blue.xml  (+9 more)
app/src/main/res/layout/: activity_banner_web.xml  activity_base.xml  activity_book_detail.xml  activity_change_password.xml  activity_change_password_web.xml  activity_chart_demo.xml  activity_forget_password.xml  activity_give_book_management.xml  activity_login.xml  activity_main.xml  activity_modify_phone_number.xml  activity_modify_phone_web.xml  activity_my_account.xml  activity_my_apply.xml  activity_my_customized.xml  activity_my_interest.xml  activity_my_opinion.xml  activity_news.xml  activity_one_key_manage_book.xml  activity_pay.xml  activity_pay_completed.xml  activity_pay_record.xml  activity_personal_tailor.xml  activity_publish_opinion.xml  activity_publish_private_letter.xml  activity_recharge.xml  activity_recharge_record.xml  activity_register_avtivity.xml  activity_salesman_personal_center.xml  activity_sample_book.xml  activity_search.xml  activity_search_classify.xml  activity_search_result.xml  activity_secondary_classification.xml  activity_secondary_classify.xml  activity_service_web.xml  activity_setting.xml  activity_tea_personal_center.xml  activity_three_classific.xml  activity_three_part_binding.xml  (+60 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tkbs/chem/press/: ExampleUnitTest.java
(+19 files in other folders)
