H5 页面
教师
01.03-注册
01.03-注册2
02.01.04-详情（教师）
02.05-检索分类
04.02.01-我的信息
04.02.02-我的信息-地区
04.02.03-我的信息-修改密码
04.05-我感兴趣的
业务员
04.02-个人信息
04.03-我的信息-修改密码
03.03.01-用户管理-赠书管理1
第三方：
分享 shareSDK 微信 qq 第三方登陆
微信 支付宝 支付
2018年10月8日  订餐 33+33 = 66 80  +14
化工APP框架搭建
2018年10月9日  订餐 43+43 = 86 80  +8
化工APP框架搭建
研学appbug修改
2018年10月10日  订餐 49  +39
化工APP框架搭建  订餐 64 + 22 = 86 + 39+14   
2018年10月11日
书城页面搭建

340 - 53 = 287 
22 + 49 + 43 + 33 = 147
2018年10月12日
书城页面
书架页面
发现界面
2018年10月13日
发现界面
我的界面(教师)
搜索界面
https://github.com/hongyangAndroid/FlowLayout 
搜索结果页面
2018年10月16日
教师端页面基本完成 
查看签名 
keytool -list -v -keystore D:\AndroidWorkSpace\ChemicalIndustryPress\Press\Press.jks
MD5: 8A:35:7A:D3:0C:03:AA:A6:49:AF:D5:7F:83:65:CE:17
SHA1: F1:FA:2C:2C:CE:29:86:0A:79:07:52:55:15:1C:88:2A:90:54:D3:38
		f1fa2c2cce29860a79075255151c882a9054d338
SHA256: 93:32:AA:F5:D0:58:EF:5D:6C:DA:99:CD:2A:94:5D:46:43:DB:24:3F:56:56:76:F7:5D:B7:6E:D4:E1:49:7D:6F

press1
2018年10月22日
欢迎页面 接口：图片路径，Banner图 ，游客登录
PDf阅读  
https://github.com/barteksc/AndroidPdfViewer
http://221.122.68.72:8070/webFile//rasactivitymaterial/20180928094321209061.pdf



 
