apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.tkbs.chem.press"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        preDexLibraries = false
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    MobSDK {
        appKey "2855a6d3d9a86"
        appSecret "3036080dab19e1cb01676c51c7a2e9dd"

        ShareSDK {
            //平台配置信息
            devInfo {

                Wechat {
                    sortId 1
                    appId "wx4868b35061f87885"
                    appSecret "64020361b8ec4c99936c0e3999a9f249"
                }
                WechatMoments {
                    id 5
                    sortId 2
                    appId "wx4868b35061f87885"
                    appSecret "64020361b8ec4c99936c0e3999a9f249"
                    bypassApproval false
                    enable true
                }
                QQ {
                    sortId 3
                    appId "100371282"
                    appKey "aed9b0303e3ed1e27bae87c33761161d"
                    shareByAppClient true
                }
                SinaWeibo {
                    sortId 4
                    appKey "10581616"
                    appSecret "6bf869eddb10119275a25f37ca805eac"
                    callbackUri "http://www.sharesdk.cn"
                    shareByAppClient true
                    bypassApproval true
                }

            }
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.shizhefei:ViewPagerIndicator:1.1.6'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    /*网络*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    //<-use this
    compile 'io.reactivex:rxjava:1.1.3'
    //<-use this
    compile 'com.google.code.gson:gson:2.8.0'
    // 图片加载
    compile 'com.github.bumptech.glide:glide:4.0.0'
//    compile('com.github.bumptech.glide:glide:4.5.0') {
//        exclude group: "com.android.support"
//    }
    //由于用到了v4和recyclerview所以也要导入他们
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'cn.lemon:RefreshRecyclerView:1.2.0'
    // banner
    compile 'com.youth.banner:banner:1.4.10'
    // logger
    compile 'com.orhanobut:logger:2.1.1'
    // 搜索标签
    compile 'com.hyman:flowlayout-lib:1.1.2'
    //毕加索
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    // PDf
    compile 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'

}
