<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:qiou="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/tkbs_read_web"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_normal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/icon_back"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dip"
                    android:paddingTop="5dp"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tv_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_15dp"
                    android:background="@drawable/miaobian_blue"
                    android:paddingBottom="@dimen/margin_5dp"
                    android:paddingLeft="@dimen/margin_10dp"
                    android:paddingRight="@dimen/margin_10dp"
                    android:paddingTop="@dimen/margin_5dp"
                    android:text="@string/str_download"
                    android:textColor="@color/text_main_6" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/gray_normal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/img_toc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@mipmap/ic_popup_toc"
                    android:padding="@dimen/margin_5dp"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tv_page_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/margin_10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_16sp" />
            </RelativeLayout>

        </RelativeLayout>


    </FrameLayout>


    <ImageView
        android:id="@+id/img_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:src="@mipmap/refresh"
        android:visibility="gone" />

</RelativeLayout>