<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bag"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.tkbs.chem.press.activity.SearchActivity">

    <include layout="@layout/title_bar_normal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <!--搜索-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/img_search_classific"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:padding="@dimen/margin_10dp"
                    android:src="@mipmap/nav_icon_classification" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rectangle_gray"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:src="@mipmap/icon_search" />

                    <EditText
                        android:id="@+id/ed_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_8dp"
                        android:background="@null"
                        android:hint="@string/text_search_hint"
                        android:textColor="@color/text_main_6"
                        android:textSize="@dimen/text_14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_do_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_10dp"
                    android:text="@string/str_search"
                    android:textColor="@color/text_main_3"
                    android:textSize="@dimen/text_16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/cc_bk_dark" />
            <!--搜索历史-->
            <LinearLayout
                android:id="@+id/ll_search_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/margin_10dp"
                        android:text="@string/str_search_history"
                        android:textColor="@color/text_main_3"
                        android:textSize="@dimen/text_18sp" />

                    <TextView
                        android:id="@+id/tv_sreach_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/search_icon_delete"
                        android:padding="@dimen/margin_10dp"
                        android:text="@string/str_empty"
                        android:textColor="@color/text_main_6"
                        android:textSize="@dimen/text_16sp" />
                </LinearLayout>

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/id_flowlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_10dp"
                    zhy:max_select="-1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:background="@color/cc_bluelight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_10dp"
                    android:text="@string/hot_search"
                    android:textColor="@color/text_main_3"
                    android:textSize="@dimen/text_18sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_search_hot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
