<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bag"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.PayRecordActivity">

    <include layout="@layout/title_bar_normal" />

    <com.shizhefei.view.indicator.ScrollIndicatorView
        android:id="@+id/pay_record_indicator"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="@dimen/margin_1dp"
        android:layout_marginTop="@dimen/margin_1dp"
        android:background="@color/white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pay_record_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
