<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.tkbs.chem.press.activity.MyAccountActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/mine_tea_headbd">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/margin_45dp"
            android:layout_height="@dimen/margin_45dp"
            android:padding="@dimen/margin_15dp"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/tv_recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/margin_15dp"
            android:text="@string/recharge_str"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_my_token"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0点"
                android:textColor="@color/bg_main_white"
                android:textSize="@dimen/text_18sp" />

        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:background="@color/cc_bk_dark" />

            <LinearLayout
                android:id="@+id/ll_recharge_record"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50dp"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10dp"
                    android:src="@mipmap/recharge_icon_recharge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/recharge_record"
                    android:textColor="@color/text_main_3"
                    android:textSize="@dimen/text_15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10dp"
                    android:src="@mipmap/icon_arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/cc_bk_dark" />

            <LinearLayout
                android:id="@+id/ll_pay_record"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50dp"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10dp"
                    android:src="@mipmap/recharge_icon_consumption" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pay_record"
                    android:textColor="@color/text_main_3"
                    android:textSize="@dimen/text_15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10dp"
                    android:src="@mipmap/icon_arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/cc_bk_dark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/cc_bk_dark" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
