<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bag"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/mine_tea_headbd">
        <RelativeLayout
            android:id="@+id/rl_message"
            android:layout_width="wrap_content"
            android:padding="@dimen/margin_15dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mine_btn_news" />
            <ImageView
                android:id="@+id/img_unread"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_15dp"
                android:paddingLeft="@dimen/margin_12dp"
                android:src="@mipmap/red_point"/>

        </RelativeLayout>


        <ImageView
            android:id="@+id/img_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/margin_15dp"
            android:src="@mipmap/icon_set" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_my_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_5dp"
                    android:text=""
                    android:textColor="@color/bg_main_white"
                    android:textSize="@dimen/text_18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mine_icon_arrow_right" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:drawableLeft="@mipmap/mine_itea_phone"
                android:text="  "
                android:textColor="@color/bg_main_white"
                android:textSize="@dimen/text_15sp" />
        </LinearLayout>
    </RelativeLayout>

    <com.shizhefei.view.indicator.ScrollIndicatorView
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="@dimen/margin_1dp"
        android:layout_marginTop="@dimen/margin_1dp"
        android:background="@color/white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
