<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bag"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_1dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <com.shizhefei.view.indicator.ScrollIndicatorView
                android:id="@+id/manage_indicator"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_50dp"
                android:background="@color/white" />
        </LinearLayout>


        <TextView
            android:id="@+id/one_key_approve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/margin_10dp"
            android:text="@string/one_key_approve"
            android:textColor="@color/text_main_6"
            android:textSize="@dimen/text_14sp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/manage_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
