<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bag"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_rectangle_gray"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:src="@mipmap/icon_search" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:text="@string/text_search_hint"
                android:textColor="@color/text_main_6"
                android:textSize="@dimen/text_14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@color/white"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/ll_search_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/rounded_rectangle_gray"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:src="@mipmap/icon_search" />

                <TextView
                    android:id="@+id/ed_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_8dp"
                    android:background="@null"
                    android:clickable="false"
                    android:hint="@string/manager_search_hint"
                    android:textColor="@color/text_main_6"
                    android:textSize="@dimen/text_14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_do_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_10dp"
                android:text="@string/str_search"
                android:textColor="@color/text_main_3"
                android:textSize="@dimen/text_16sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1dp"
            android:background="@color/cc_bk_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_sort_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/margin_5dp"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/tv_sort_time"
                    style="@style/book_shelf_sort"
                    android:text="@string/sort_time" />

                <ImageView
                    android:id="@+id/img_sort_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/margin_5dp"
                    android:src="@mipmap/bookshelf_icon_down_black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sort_book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/margin_5dp"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/tv_sort_book_name"
                    style="@style/book_shelf_sort"
                    android:text="@string/sort_name" />

                <ImageView
                    android:id="@+id/img_sort_book_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/margin_5dp"
                    android:src="@mipmap/book_manage_arrow_down"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sort_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/margin_5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_sort_state"
                    style="@style/book_shelf_sort"
                    android:text="@string/sort_state" />

                <ImageView
                    android:id="@+id/img_sort_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/margin_5dp"
                    android:src="@mipmap/book_manage_arrow_down" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <cn.lemon.view.RefreshRecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll_reply_layot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/miaobian_normal"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_10dp">

            <EditText
                android:id="@+id/ed_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/conner_gray"
                android:hint="@string/manager_search_hint"
                android:padding="@dimen/margin_10dp"
                android:textColor="@color/text_main_3"
                android:textColorHint="@color/text_main_6"
                android:textSize="@dimen/text_15sp" />

            <TextView
                android:id="@+id/tv_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5dp"
                android:background="@drawable/miaobian_blue"
                android:paddingBottom="@dimen/margin_8dp"
                android:paddingLeft="@dimen/margin_15dp"
                android:paddingRight="@dimen/margin_15dp"
                android:paddingTop="@dimen/margin_8dp"
                android:text="@string/sure_btn"
                android:textColor="@color/hg_app_main_color"
                android:textSize="@dimen/text_15sp" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
