<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_1dp"
    android:background="@color/white"
    android:padding="@dimen/margin_10dp">

    <CheckBox
        android:id="@+id/cb_select_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:button="@drawable/selector_btn_blue"
        android:checked="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="@dimen/margin_5dp"
        android:textColor="@color/text_main_3"
        android:textSize="@dimen/text_12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img_cover"
                android:layout_width="@dimen/margin_65dp"
                android:layout_height="@dimen/margin_85dp"
                android:src="@drawable/ic_default_image" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_book_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_5dp"
                    android:textColor="@color/text_main_3"
                    android:textSize="@dimen/text_15sp" />

                <TextView
                    android:id="@+id/tv_book_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_5dp"
                    android:textColor="@color/text_main_6"
                    android:textSize="@dimen/text_14sp" />

                <TextView
                    android:id="@+id/tv_apply_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_5dp"
                    android:textColor="@color/text_main_6"
                    android:textSize="@dimen/text_13sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/btn_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10dp"
                android:background="@drawable/rounded_rectangle_white"
                android:paddingBottom="@dimen/margin_5dp"
                android:paddingLeft="@dimen/margin_10dp"
                android:paddingRight="@dimen/margin_10dp"
                android:paddingTop="@dimen/margin_5dp"
                android:text="@string/approval"
                android:textColor="@color/text_main_3"
                android:textSize="@dimen/text_13sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
