<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_10dp"
    android:layout_marginRight="@dimen/margin_10dp"
    android:layout_marginTop="@dimen/margin_10dp"
    android:background="@drawable/conner_rectangle_white"
    android:orientation="vertical"
    android:padding="@dimen/margin_10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_teacher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_main_3"
            android:textSize="@dimen/text_18sp" />

        <TextView
            android:id="@+id/tv_teacher_postion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:textColor="@color/text_main_6"
            android:textSize="@dimen/text_14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_teacher_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_10dp"
        android:paddingTop="@dimen/margin_10dp"
        android:textColor="@color/text_main_3"
        android:textSize="@dimen/text_14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_5dp"
                android:src="@mipmap/book_manage_unapproved" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/approve_wait"
                android:textColor="@color/text_main_6"
                android:textSize="@dimen/text_14sp" />

            <TextView
                android:id="@+id/tv_unapproved_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_main_6"
                android:textSize="@dimen/text_14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_5dp"
                android:src="@mipmap/book_manage_unthrough" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/approve_fail"
                android:textColor="@color/text_main_6"
                android:textSize="@dimen/text_14sp" />

            <TextView
                android:id="@+id/tv_approved_fail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_main_6"
                android:textSize="@dimen/text_14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_5dp"
                android:src="@mipmap/book_manage_approved" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/approve_success"
                android:textColor="@color/text_main_6"
                android:textSize="@dimen/text_14sp" />

            <TextView
                android:id="@+id/tv_approved_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_main_6"
                android:textSize="@dimen/text_14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
