<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_titlebar_nomal"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/margin_50dp">

        <TextView
            android:id="@+id/title_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_bookshelf"
            android:textColor="@color/text_main_3"
            android:textSize="@dimen/text_18sp" />

        <TextView
            android:id="@+id/title_home_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_10dp"
            android:text="@string/home_table3"
            android:textColor="@color/text_main_6"
            android:textSize="@dimen/text_16sp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_title_serach"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50dp"
        android:background="@color/white"
        android:visibility="visible"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_rectangle_gray"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:src="@mipmap/icon_search" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:text="@string/text_search_hint"
                android:textColor="@color/text_main_6"
                android:textSize="@dimen/text_14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_classfy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10dp"
            android:text="   "
            android:drawableLeft="@mipmap/nav_icon_classification"
            android:textColor="@color/text_main_3"
            android:textSize="@dimen/text_18sp" />
    </LinearLayout>

</LinearLayout>
